/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    keymap {
        compatible = "zmk,keymap";

        Alphabet {
            display-name = "Base";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E      &kp R          &kp T    &kp Y    &kp U      &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT  &kp A  &kp S  &kp D      &kp F          &kp G    &kp H    &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL       &kp Z  &kp X  &kp C      &kp V          &kp B    &kp N    &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp DELETE
                              &kp SPACE  &kp LEFT_META  &mo 1    &kp RET  &kp SPACE  &mo 2
            >;
        };

        NumberSymbol {
            display-name = "Upper";
            bindings = <
&kp ESC         &kp EXCL      &kp AT        &kp HASH      &kp DOLLAR    &kp PERCENT     &kp CARET      &kp AMPS   &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp DELETE
&kp LEFT_SHIFT  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp MINUS      &kp EQUAL  &kp GRAVE     &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE
&kp GRAVE       &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0    &kp UNDER      &kp PLUS   &kp TILDE     &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp BACKSLASH
                                            &trans        &trans        &trans          &kp RIGHT_ALT  &trans     &mo 3
            >;
        };

        Function {
            display-name = "Lower";
            bindings = <
&kp F1          &kp F2      &kp F3      &kp F4             &kp F5           &kp F6              &trans  &trans          &kp UP_ARROW    &trans           &trans  &kp BSPC
&kp F7          &kp F8      &kp F9      &kp F10            &kp F11          &kp F12             &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans  &trans
&kp C_PREVIOUS  &kp C_NEXT  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PLAY_PAUSE    &trans  &trans          &trans          &trans           &trans  &trans
                                        &trans             &trans           &trans              &trans  &trans          &trans
            >;
        };

        Bluetooth {
            display-name = "OPT";
            bindings = <
&bt BT_CLR_ALL    &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&ext_power EP_ON  &ext_power EP_OFF  &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&bootloader       &trans             &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &bootloader
                                                   &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
