#Config power
CONFIG_ZMK_EXT_POWER=y

#Sleep
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_TIMEOUT=900000
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

#Stronger Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# ================= KEYBOARD =================
CONFIG_ZMK_KEYBOARD_NAME="Bjcorne"
CONFIG_ZMK_KEYBOARD_LAYOUT="us"
CONFIG_ZMK_STUDIO=y

# ================= DISPLAY =================
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
