#Sleep
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_TIMEOUT=600000

#Stronger Bluetooth
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# ================= KEYBOARD =================
CONFIG_ZMK_KEYBOARD_NAME="Bjcorne"

# ================= DISPLAY =================
CONFIG_ZMK_DISPLAY=n
